{
  "expo": {
    "name": "Filmes Flix",
    "slug": "Filmes-flix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logotipo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-dahora.png",
      "resizeMode": "contain",
      "backgroundColor": "#00000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logotipo.png",
        "backgroundColor": "#00000"
      }
    }
  }
}
